spring.application.name=audit-checklist
server.port=8200

spring.datasource.url=jdbc:h2:mem:audit-questions
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
